BUILT_MODULE_NAME=flashcache
DEST_MODULE_LOCATION=/kernel/drivers/block
PACKAGE_NAME=flashcache
PACKAGE_VERSION=0.1-git20100531
AUTOINSTALL=yes
REMAKE_INITRD=yes
MAKE[0]="KERNEL_TREE=$kernel_source_dir make"
